#Greenfoot project file
class.AnnabethsKnife.superclass=Weapon
class.Appartment.image=granite-light.jpg
class.Appartment.superclass=greenfoot.World
class.BackBiter.superclass=Weapon
class.BasicBow.superclass=Weapon
class.BasicDagger.image=New\ Piskel\ clone\ clone\ clone\ clone.png
class.BasicDagger.superclass=Weapon
class.BasicShield.image=New\ Piskel\ clone\ (1).png
class.BasicShield.superclass=Weapon
class.BasicSpear.image=New\ Piskel.png
class.BasicSpear.superclass=Weapon
class.BasicSword.image=New\ Piskel\ clone\ clone.png
class.BasicSword.superclass=Weapon
class.Building.image=house-05.png
class.Building.superclass=Scrolling
class.Camp.image=grass.png
class.Camp.superclass=greenfoot.World
class.DeathScreen.image=skull.png
class.DeathScreen.superclass=greenfoot.Actor
class.Enemy.image=New\ Piskel\ clone\ (3).png
class.Enemy.superclass=Scrolling
class.Healthbar.image=herz.png
class.Healthbar.superclass=greenfoot.Actor
class.Item.superclass=Scrolling
class.Maimer.superclass=Weapon
class.MyWorld.superclass=greenfoot.World
class.NPC.image=smiley4.png
class.NPC.superclass=Scrolling
class.PauseMenu.image=wet-blue.jpg
class.PauseMenu.superclass=Scrolling
class.Player.image=New\ Piskel\ (1).png
class.Player.superclass=greenfoot.Actor
class.Power.image=karo.png
class.Power.superclass=Scrolling
class.Riptide.image=New\ Piskel\ clone.png
class.Riptide.superclass=Weapon
class.School.image=bluerock.jpg
class.School.superclass=greenfoot.World
class.Scrolling.superclass=greenfoot.Actor
class.TextBox.image=weave.jpg
class.TextBox.superclass=greenfoot.Actor
class.ThaliasSpear.superclass=Weapon
class.Wall.image=bricks3.jpg
class.Wall.superclass=Scrolling
class.Weapon.image=anchor.png
class.Weapon.superclass=greenfoot.Actor
dependency1.from=MyWorld
dependency1.to=Scrolling
dependency1.type=UsesDependency
dependency2.from=Player
dependency2.to=MyWorld
dependency2.type=UsesDependency
mainWindow.height=700
mainWindow.width=1280
mainWindow.x=0
mainWindow.y=23
package.numDependencies=2
package.numTargets=27
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=43
target1.height=50
target1.name=Building
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=100
target1.y=190
target10.editor.height=700
target10.editor.width=900
target10.editor.x=40
target10.editor.y=43
target10.height=50
target10.name=Item
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=190
target10.y=190
target11.editor.height=700
target11.editor.width=900
target11.editor.x=40
target11.editor.y=23
target11.height=50
target11.name=School
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=120
target11.y=250
target12.editor.height=700
target12.editor.width=900
target12.editor.x=40
target12.editor.y=23
target12.height=50
target12.name=Appartment
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=100
target12.x=100
target12.y=310
target13.editor.height=700
target13.editor.width=900
target13.editor.x=380
target13.editor.y=23
target13.height=50
target13.name=Enemy
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=70
target13.y=70
target14.height=50
target14.name=BackBiter
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=10
target14.y=610
target15.editor.height=698
target15.editor.width=900
target15.editor.x=40
target15.editor.y=23
target15.height=50
target15.name=MyWorld
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=10
target15.y=670
target16.editor.height=700
target16.editor.width=1280
target16.editor.x=-28
target16.editor.y=103
target16.height=50
target16.name=BasicBow
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=200
target16.y=370
target17.editor.height=700
target17.editor.width=900
target17.editor.x=40
target17.editor.y=43
target17.height=50
target17.name=DeathScreen
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=100
target17.x=10
target17.y=250
target18.editor.height=698
target18.editor.width=1280
target18.editor.x=56
target18.editor.y=183
target18.height=50
target18.name=Player
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=70
target18.y=10
target19.editor.height=700
target19.editor.width=900
target19.editor.x=40
target19.editor.y=43
target19.height=50
target19.name=Riptide
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=10
target19.y=430
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=43
target2.height=50
target2.name=NPC
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=10
target20.editor.height=698
target20.editor.width=900
target20.editor.x=40
target20.editor.y=23
target20.height=50
target20.name=BasicSword
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=90
target20.x=100
target20.y=370
target21.editor.height=698
target21.editor.width=900
target21.editor.x=40
target21.editor.y=23
target21.height=50
target21.name=Healthbar
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=160
target21.y=70
target22.editor.height=700
target22.editor.width=900
target22.editor.x=40
target22.editor.y=43
target22.height=50
target22.name=Maimer
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=10
target22.y=550
target23.editor.height=700
target23.editor.width=900
target23.editor.x=40
target23.editor.y=43
target23.height=50
target23.name=BasicShield
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=90
target23.x=100
target23.y=610
target24.editor.height=700
target24.editor.width=422
target24.editor.x=-11
target24.editor.y=43
target24.height=50
target24.name=AnnabethsKnife
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=120
target24.x=100
target24.y=430
target25.editor.height=700
target25.editor.width=900
target25.editor.x=40
target25.editor.y=43
target25.height=50
target25.name=ThaliasSpear
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=100
target25.x=100
target25.y=550
target26.editor.height=700
target26.editor.width=900
target26.editor.x=40
target26.editor.y=23
target26.height=50
target26.name=Camp
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=10
target26.y=310
target27.editor.height=700
target27.editor.width=900
target27.editor.x=40
target27.editor.y=43
target27.height=50
target27.name=Power
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=10
target27.y=190
target28.height=50
target28.name=Power
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=10
target28.y=190
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=43
target3.height=50
target3.name=BasicSpear
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=120
target3.y=490
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=43
target4.height=50
target4.name=Wall
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=370
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=43
target5.height=50
target5.name=BasicDagger
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=10
target5.y=490
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=43
target6.height=50
target6.name=PauseMenu
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=100
target6.y=130
target7.editor.height=700
target7.editor.width=900
target7.editor.x=40
target7.editor.y=43
target7.height=50
target7.name=TextBox
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=10
target7.y=130
target8.editor.height=700
target8.editor.width=900
target8.editor.x=40
target8.editor.y=43
target8.height=50
target8.name=Scrolling
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=200
target8.y=610
target9.editor.height=700
target9.editor.width=900
target9.editor.x=40
target9.editor.y=43
target9.height=50
target9.name=Weapon
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=200
target9.y=130
version=2.7.1
world.lastInstantiated=MyWorld
