#BlueJ class context
comment0.params=
comment0.target=Kangaroo()
comment0.text=\n\ Act\ -\ do\ whatever\ the\ Kangaroo\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment1.params=w
comment1.target=void\ addedToWorld(greenfoot.World)
comment10.params=
comment10.target=void\ fall()
comment11.params=
comment11.target=Platform\ findPlatformBelow()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ move()
comment4.params=
comment4.target=void\ keyAction()
comment5.params=
comment5.target=void\ land()
comment6.params=platform
comment6.target=void\ landOnPlatform(Platform)
comment7.params=
comment7.target=boolean\ findGround()
comment8.params=xFloat\ yFloat
comment8.target=void\ drift(double,\ double)
comment9.params=
comment9.target=void\ jump()
numComments=12
