#BlueJ class context
comment0.target=Kangaroo
comment0.text=\n\ Write\ a\ description\ of\ class\ Kangaroo\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=p
comment1.target=void\ landOnPlatform(Platform)
comment1.text=\n\ Act\ -\ do\ whatever\ the\ Kangaroo\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment10.params=
comment10.target=void\ jump()
comment11.params=
comment11.target=void\ fall()
comment12.params=
comment12.target=Platform\ checkForPlatform()
comment2.params=
comment2.target=Kangaroo()
comment3.params=w
comment3.target=void\ addedToWorld(greenfoot.World)
comment4.params=
comment4.target=void\ act()
comment5.params=
comment5.target=void\ move()
comment6.params=
comment6.target=void\ keyAction()
comment7.params=
comment7.target=void\ land()
comment8.params=
comment8.target=boolean\ findGround()
comment9.params=xFloat\ yFloat
comment9.target=void\ drift(double,\ double)
numComments=13
