#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=HEAD
>>>>>>>=cef3604be65a264b90390e383bba5db12112b7ee
class.Kangaroo.image=kangaroo.png
class.Kangaroo.superclass=greenfoot.Actor
class.Kangaroo2.image=frog.png
class.Kangaroo2.superclass=greenfoot.Actor
class.MyWorld.image=151870695794531935.png
class.MyWorld.superclass=greenfoot.World
class.MyWorld2.image=maxresdefault.jpg
class.MyWorld2.superclass=greenfoot.World
class.Platform.superclass=greenfoot.Actor
class.caamoflage.image=grass.png
class.caamoflage.superclass=greenfoot.Actor
class.snake.image=snake2.png
class.snake.superclass=greenfoot.Actor
dependency1.from=Kangaroo
dependency1.to=Platform
dependency1.type=UsesDependency
dependency2.from=Kangaroo2
dependency2.to=Platform
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Kangaroo
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Platform
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=snake
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=caamoflage
dependency6.type=UsesDependency
dependency7.from=MyWorld2
dependency7.to=Platform
dependency7.type=UsesDependency
dependency8.from=MyWorld2
dependency8.to=Kangaroo2
dependency8.type=UsesDependency
dependency9.from=MyWorld2
dependency9.to=caamoflage
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=800
editor.fx.0.x=114
editor.fx.0.y=23
editor.swing.0.height=721
editor.swing.0.width=1281
editor.swing.0.x=355
editor.swing.0.y=23
mainWindow.height=700
mainWindow.width=1280
mainWindow.x=33
mainWindow.y=26
package.numDependencies=9
package.numTargets=7
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=61
target1.editor.height=698
target1.editor.width=900
target1.editor.x=50
target1.editor.y=23
target1.height=50
target1.name=Kangaroo
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=caamoflage
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=90
target2.y=10
target3.editor.height=698
target3.editor.width=900
target3.editor.x=0
target3.editor.y=23
target3.height=50
target3.name=Platform
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=snake
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Kangaroo2
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=0
target5.y=0
target6.height=50
target6.name=MyWorld
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=MyWorld2
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=0
target7.y=0
version=3.0.0
world.lastInstantiated=MyWorld2
