#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=HEAD
>>>>>>>=1e22fd6b7ae1954d4667314e9f797801d1f886ba
class.Kangaroo.image=kangaroo.png
class.Kangaroo.superclass=greenfoot.Actor
class.MyWorld.image=sand2.jpg
class.MyWorld.superclass=greenfoot.World
class.Platform.superclass=greenfoot.Actor
class.caamoflage.image=grass.png
class.caamoflage.superclass=greenfoot.Actor
class.snake.image=snake2.png
class.snake.superclass=greenfoot.Actor
dependency1.from=Kangaroo
dependency1.to=Platform
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Kangaroo
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Platform
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=snake
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=721
editor.swing.0.width=1281
editor.swing.0.x=355
editor.swing.0.y=23
mainWindow.height=600
mainWindow.width=850
mainWindow.x=45
mainWindow.y=40
package.numDependencies=4
package.numTargets=5
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=61
target1.editor.height=698
target1.editor.width=900
target1.editor.x=50
target1.editor.y=23
target1.height=50
target1.name=Kangaroo
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=caamoflage
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=90
target2.y=10
target3.editor.height=698
target3.editor.width=900
target3.editor.x=0
target3.editor.y=23
target3.height=50
target3.name=Platform
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=snake
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=MyWorld
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
version=3.0.0
world.lastInstantiated=MyWorld
