#Greenfoot properties
#Thu Mar 08 09:47:15 EST 2018
target10.editor.width=900
target2.width=100
editor.fx.0.height=692
class.MyWorld2.superclass=greenfoot.World
target8.name=caamoflage2
target11.y=70
target11.x=170
dependency12.type=UsesDependency
target7.showInterface=false
target1.type=ClassTarget
mainWindow.height=692
target2.editor.y=2
target6.typeParameters=
target2.editor.x=0
dependency9.to=Platform
target1.height=50
target8.y=0
dependency16.type=UsesDependency
target8.x=0
target2.editor.width=900
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=0
class.Kangaroo2.image=frog.png
target6.x=0
target1.showInterface=false
class.Kangaroo3.image=mouse.png
target4.y=0
target4.x=0
dependency10.from=MyWorld
dependency6.type=UsesDependency
target9.type=ClassTarget
target4.showInterface=false
target2.y=10
target2.x=90
target10.type=ClassTarget
target8.height=50
dependency10.to=snake
dependency14.from=MyWorld3
target3.naviview.expanded=true
dependency18.from=MyWorld2
target11.height=50
target10.typeParameters=
target1.editor.height=698
dependency4.from=Kangaroo3
dependency5.to=caamoflage2
class.MyWorld.superclass=greenfoot.World
target4.editor.height=700
target1.name=Kangaroo
target10.showInterface=false
class.Kangaroo3.superclass=greenfoot.Actor
target7.editor.height=700
dependency8.from=MyWorld
dependency15.to=Platform
target3.editor.y=23
target3.editor.x=0
class.caamoflage.image=grass.png
target4.typeParameters=
target5.name=RemoveObjectOnCollision
world.lastInstantiated=MyWorld3
mainWindow.width=1280
readme.width=47
target10.editor.y=2
target9.name=MyWorld
target10.editor.x=0
target5.height=50
target10.name=MyWorld3
dependency13.type=UsesDependency
target7.editor.width=900
target2.type=ClassTarget
class.caamoflage.superclass=greenfoot.Actor
target4.editor.y=2
dependency1.to=Platform
target4.editor.x=0
dependency17.type=UsesDependency
class.Kangaroo.image=kangaroo.png
dependency3.type=UsesDependency
target6.type=ClassTarget
target2.typeParameters=
target2.height=50
editor.swing.0.height=721
dependency11.to=caamoflage
target9.typeParameters=
dependency11.from=MyWorld
target11.editor.y=2
target11.editor.x=0
dependency7.type=UsesDependency
target1.naviview.expanded=true
target11.type=ClassTarget
target10.editor.height=700
version=3.0.0
target5.editor.width=900
editor.fx.0.y=23
editor.fx.0.x=240
dependency15.from=MyWorld2
dependency6.to=Platform
target2.showInterface=false
dependency1.from=Kangaroo
target5.editor.y=23
target5.editor.x=40
class.MyWorld3.superclass=greenfoot.World
mainWindow.y=23
editor.swing.0.y=23
target5.showInterface=false
mainWindow.x=0
editor.swing.0.x=355
dependency16.to=Kangaroo2
target8.showInterface=false
dependency5.from=Kangaroo3
target7.typeParameters=
target2.name=caamoflage
dependency9.from=MyWorld
readme.name=@README
class.snake.superclass=greenfoot.Actor
editor.swing.0.width=1281
target6.name=snake
target9.height=50
target6.editor.y=23
target11.editor.width=900
target6.editor.x=40
target5.editor.height=692
dependency10.type=UsesDependency
editor.fx.0.width=800
target11.showInterface=false
target10.y=0
target8.editor.height=700
target10.x=0
class.Kangaroo.superclass=greenfoot.Actor
dependency2.to=caamoflage
target11.name=MyWorld2
class.MyWorld.image=151870695794531935.png
dependency14.type=UsesDependency
target9.y=0
target9.x=0
target6.height=50
target3.type=ClassTarget
target3.editor.width=900
dependency12.to=MyWorld2
target7.y=70
target7.x=70
class.Platform.superclass=greenfoot.Actor
target2.editor.height=700
dependency18.type=UsesDependency
target11.typeParameters=
target5.y=0
class.caamoflage2.superclass=greenfoot.Actor
target7.editor.y=2
target5.x=0
dependency4.type=UsesDependency
target7.type=ClassTarget
target7.editor.x=0
target10.width=90
target3.y=0
target3.x=0
target11.width=90
dependency7.to=caamoflage
dependency12.from=MyWorld
target3.height=50
dependency8.type=UsesDependency
target1.y=0
target1.x=0
class.snake.image=snake2.png
target5.typeParameters=
dependency17.to=caamoflage
dependency16.from=MyWorld2
target1.editor.width=900
<<<<<<<=HEAD
dependency2.from=Kangaroo
class.caamoflage2.image=pizza_cheese.png
target8.editor.y=2
target8.editor.x=0
target11.editor.height=700
dependency6.from=Kangaroo2
target8.editor.width=900
project.charset=UTF-8
target3.showInterface=false
target3.name=Platform
target6.showInterface=false
target3.typeParameters=
class.MyWorld3.image=Webp.net-resizeimage.jpg
target9.showInterface=false
dependency3.to=Platform
target7.name=Kangaroo2
dependency11.type=UsesDependency
package.numDependencies=18
dependency13.to=Kangaroo3
package.numTargets=11
class.RemoveObjectOnCollision.superclass=greenfoot.Actor
target6.editor.width=900
>>>>>>>=62208d93ea6150388d358c92afcb8b26434081c3
dependency15.type=UsesDependency
class.Kangaroo2.superclass=greenfoot.Actor
dependency1.type=UsesDependency
class.MyWorld2.image=maxresdefault.jpg
target4.type=ClassTarget
target8.width=100
dependency8.to=Kangaroo
simulation.speed=61
target9.width=80
target7.height=50
dependency5.type=UsesDependency
target8.type=ClassTarget
dependency18.to=MyWorld3
dependency13.from=MyWorld3
dependency9.type=UsesDependency
target3.editor.height=698
target6.width=80
target10.height=50
target7.width=90
target6.editor.height=692
dependency17.from=MyWorld2
dependency3.from=Kangaroo3
target1.typeParameters=
target3.width=80
target4.width=90
target8.typeParameters=
dependency7.from=Kangaroo2
target1.editor.y=23
target1.editor.x=50
target5.width=180
dependency4.to=caamoflage
target4.editor.width=900
target4.name=Kangaroo3
readme.y=10
readme.x=10
target4.height=50
readme.height=58
target1.width=80
=\=\=\=\=\=\=
dependency14.to=caamoflage2
