#Greenfoot properties
#Thu Feb 08 08:57:43 EST 2018
target4.type=ClassTarget
<<<<<<<=HEAD
class.caamoflage.superclass=greenfoot.Actor
dependency3.from=MyWorld
target3.height=50
target5.height=50
readme.y=10
dependency3.type=UsesDependency
readme.x=10
target1.editor.y=23
target1.editor.x=50
target4.name=snake
target4.typeParameters=
readme.width=47
editor.fx.0.width=800
target1.height=50
target5.type=ClassTarget
class.snake.image=snake2.png
target3.typeParameters=
dependency4.from=MyWorld
mainWindow.width=850
dependency4.type=UsesDependency
>>>>>>>=1e22fd6b7ae1954d4667314e9f797801d1f886ba
target2.width=100
target3.editor.y=23
target3.editor.x=0
target5.name=MyWorld
version=3.0.0
dependency1.to=Platform
dependency2.to=Kangaroo
target1.width=80
editor.fx.0.y=75
target2.typeParameters=
editor.fx.0.x=341
dependency3.to=Platform
target3.showInterface=false
dependency4.to=snake
target1.showInterface=false
class.Kangaroo.superclass=greenfoot.Actor
target5.showInterface=false
package.numTargets=5
target1.type=ClassTarget
class.snake.superclass=greenfoot.Actor
editor.swing.0.width=1281
editor.swing.0.y=23
target1.typeParameters=
editor.swing.0.x=355
target1.naviview.expanded=true
class.Platform.superclass=greenfoot.Actor
target2.height=50
target4.height=50
target5.y=0
target5.x=0
target1.name=Kangaroo
target4.y=0
target4.x=0
target3.editor.width=900
target3.y=0
target3.x=0
target2.type=ClassTarget
target2.y=10
target2.x=90
class.MyWorld.superclass=greenfoot.World
mainWindow.y=40
mainWindow.x=45
dependency1.from=Kangaroo
target5.width=80
target1.y=0
editor.fx.0.height=722
target1.x=0
dependency1.type=UsesDependency
readme.height=58
target1.editor.height=698
target2.name=caamoflage
readme.name=@README
package.numDependencies=4
simulation.speed=61
target3.editor.height=698
target3.type=ClassTarget
target4.width=80
class.Kangaroo.image=kangaroo.png
dependency2.from=MyWorld
class.caamoflage.image=grass.png
dependency2.type=UsesDependency
target5.typeParameters=
world.lastInstantiated=MyWorld
mainWindow.height=600
target2.showInterface=false
editor.swing.0.height=721
target3.name=Platform
target1.editor.width=900
target3.naviview.expanded=true
target3.width=80
project.charset=UTF-8
class.MyWorld.image=sand2.jpg
target4.showInterface=false
=\=\=\=\=\=\=
