#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=HEAD
>>>>>>>=ed465e82f457f78cf2580ac8fcaedb91dca5fd76
class.Kangaroo.image=kangaroo.png
class.Kangaroo.superclass=greenfoot.Actor
class.Kangaroo2.image=frog.png
class.Kangaroo2.superclass=greenfoot.Actor
class.Kangaroo3.image=mouse.png
class.Kangaroo3.superclass=greenfoot.Actor
class.MyWorld.image=151870695794531935.png
class.MyWorld.superclass=greenfoot.World
class.MyWorld2.image=maxresdefault.jpg
class.MyWorld2.superclass=greenfoot.World
class.MyWorld3.image=Webp.net-resizeimage.jpg
class.MyWorld3.superclass=greenfoot.World
class.MyWorld4.superclass=greenfoot.World
class.Platform.superclass=greenfoot.Actor
class.RemoveObjectOnCollision.superclass=greenfoot.Actor
class.Trap.image=trap.png
class.Trap.superclass=greenfoot.Actor
class.caamoflage.image=grass.png
class.caamoflage.superclass=greenfoot.Actor
class.caamoflage2.image=pizza_cheese.png
class.caamoflage2.superclass=greenfoot.Actor
class.snake.image=snake2.png
class.snake.superclass=greenfoot.Actor
class.test.image=trap.png
class.test.superclass=greenfoot.World
class.traps.image=trap.png
class.traps.superclass=greenfoot.Actor
dependency1.from=Kangaroo
dependency1.to=Platform
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Kangaroo
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=Platform
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=snake
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=caamoflage
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=MyWorld2
dependency14.type=UsesDependency
dependency15.from=MyWorld3
dependency15.to=Kangaroo3
dependency15.type=UsesDependency
dependency16.from=MyWorld3
dependency16.to=caamoflage2
dependency16.type=UsesDependency
dependency17.from=MyWorld3
dependency17.to=caamoflage
dependency17.type=UsesDependency
dependency18.from=MyWorld3
dependency18.to=MyWorld
dependency18.type=UsesDependency
dependency19.from=MyWorld3
dependency19.to=Trap
dependency19.type=UsesDependency
dependency2.from=Kangaroo
dependency2.to=caamoflage
dependency2.type=UsesDependency
dependency20.from=MyWorld3
dependency20.to=Platform
dependency20.type=UsesDependency
dependency21.from=MyWorld3
dependency21.to=traps
dependency21.type=UsesDependency
dependency22.from=MyWorld2
dependency22.to=Platform
dependency22.type=UsesDependency
dependency23.from=MyWorld2
dependency23.to=Kangaroo2
dependency23.type=UsesDependency
dependency24.from=MyWorld2
dependency24.to=caamoflage
dependency24.type=UsesDependency
dependency25.from=MyWorld2
dependency25.to=MyWorld3
dependency25.type=UsesDependency
dependency3.from=test
dependency3.to=Platform
dependency3.type=UsesDependency
dependency4.from=Kangaroo3
dependency4.to=Platform
dependency4.type=UsesDependency
dependency5.from=Kangaroo3
dependency5.to=caamoflage
dependency5.type=UsesDependency
dependency6.from=Kangaroo3
dependency6.to=caamoflage2
dependency6.type=UsesDependency
dependency7.from=Kangaroo2
dependency7.to=Platform
dependency7.type=UsesDependency
dependency8.from=Kangaroo2
dependency8.to=caamoflage
dependency8.type=UsesDependency
dependency9.from=Trap
dependency9.to=Kangaroo3
dependency9.type=UsesDependency
editor.fx.0.height=692
editor.fx.0.width=800
editor.fx.0.x=480
editor.fx.0.y=31
editor.swing.0.height=721
editor.swing.0.width=1281
editor.swing.0.x=355
editor.swing.0.y=23
mainWindow.height=700
mainWindow.width=1280
mainWindow.x=0
mainWindow.y=23
package.numDependencies=25
package.numTargets=15
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=61
target1.editor.height=698
target1.editor.width=900
target1.editor.x=50
target1.editor.y=23
target1.height=50
target1.name=Kangaroo
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target10.editor.height=700
target10.editor.width=900
target10.editor.x=0
target10.editor.y=2
target10.height=50
target10.name=caamoflage
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=90
target10.y=10
target11.editor.height=700
target11.editor.width=900
target11.editor.x=0
target11.editor.y=2
target11.height=50
target11.name=RemoveObjectOnCollision
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=180
target11.x=0
target11.y=0
target12.height=50
target12.name=MyWorld4
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=90
target12.x=0
target12.y=0
target13.height=50
target13.name=MyWorld
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=MyWorld3
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=90
target14.x=0
target14.y=0
target15.height=50
target15.name=MyWorld2
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=90
target15.x=170
target15.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=2
target2.height=50
target2.name=Platform
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.editor.height=698
target3.editor.width=900
target3.editor.x=0
target3.editor.y=23
target3.height=50
target3.name=test
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=2
target4.height=50
target4.name=Kangaroo3
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=0
target4.y=0
target5.editor.height=692
target5.editor.width=900
target5.editor.x=40
target5.editor.y=23
target5.height=50
target5.name=snake
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.editor.height=692
target6.editor.width=900
target6.editor.x=40
target6.editor.y=23
target6.height=50
target6.name=Kangaroo2
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=70
target6.y=70
target7.editor.height=700
target7.editor.width=900
target7.editor.x=0
target7.editor.y=2
target7.height=50
target7.name=caamoflage2
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=0
target7.y=0
target8.editor.height=700
target8.editor.width=900
target8.editor.x=0
target8.editor.y=2
target8.height=50
target8.name=Trap
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=traps
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=MyWorld3
