#Greenfoot properties
#Thu Mar 29 10:15:25 EDT 2018
target10.editor.width=900
editor.fx.0.height=692
class.MyWorld2.superclass=greenfoot.World
target2.width=80
target8.name=Trap
target11.y=0
target11.x=0
dependency12.type=UsesDependency
dependency22.type=UsesDependency
target1.type=ClassTarget
target7.showInterface=false
mainWindow.height=700
target2.editor.y=2
target6.typeParameters=
target2.editor.x=0
dependency9.to=Kangaroo3
target1.height=50
target13.name=MyWorld3
dependency16.type=UsesDependency
target8.y=0
target8.x=0
dependency21.to=Platform
target2.editor.width=900
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=70
class.Kangaroo2.image=frog.png
target6.x=70
dependency19.to=Trap
target1.showInterface=false
class.Kangaroo3.image=mouse.png
target4.y=0
dependency10.from=MyWorld
target4.x=0
dependency6.type=UsesDependency
target4.showInterface=false
target9.type=ClassTarget
dependency20.from=MyWorld3
target2.y=0
target14.height=50
target2.x=0
target10.type=ClassTarget
target8.height=50
dependency10.to=Kangaroo
dependency14.from=MyWorld
dependency24.from=MyWorld2
target3.naviview.expanded=true
target14.type=ClassTarget
dependency18.from=MyWorld3
target11.height=50
target10.typeParameters=
target1.editor.height=698
dependency4.from=Kangaroo3
dependency5.to=caamoflage
class.MyWorld.superclass=greenfoot.World
target4.editor.height=700
target1.name=Kangaroo
target10.showInterface=false
class.Kangaroo3.superclass=greenfoot.Actor
target7.editor.height=700
dependency8.from=Kangaroo2
dependency15.to=Kangaroo3
target13.showInterface=false
target3.editor.y=23
class.caamoflage.image=grass.png
target3.editor.x=0
target4.typeParameters=
target5.name=snake
world.lastInstantiated=MyWorld3
mainWindow.width=1280
readme.width=47
class.Trap.superclass=greenfoot.Actor
target10.editor.y=2
target9.name=traps
target10.editor.x=0
target5.height=50
dependency22.to=Kangaroo2
target10.name=caamoflage
dependency13.type=UsesDependency
target7.editor.width=900
dependency23.type=UsesDependency
class.traps.superclass=greenfoot.Actor
target2.type=ClassTarget
class.caamoflage.superclass=greenfoot.Actor
target4.editor.y=2
target14.name=MyWorld2
dependency1.to=Platform
dependency17.type=UsesDependency
class.Kangaroo.image=kangaroo.png
target4.editor.x=0
dependency3.type=UsesDependency
target2.height=50
target2.typeParameters=
target6.type=ClassTarget
editor.swing.0.height=721
dependency11.to=Platform
class.traps.image=trap.png
dependency11.from=MyWorld
target9.typeParameters=
target11.editor.y=2
target11.editor.x=0
dependency7.type=UsesDependency
target1.naviview.expanded=true
dependency21.from=MyWorld2
target11.type=ClassTarget
target10.editor.height=700
version=3.0.0
editor.fx.0.y=27
target5.editor.width=900
editor.fx.0.x=253
dependency15.from=MyWorld3
dependency6.to=caamoflage2
target2.showInterface=false
dependency1.from=Kangaroo
target5.editor.y=23
class.MyWorld3.superclass=greenfoot.World
target5.editor.x=40
mainWindow.y=23
editor.swing.0.y=23
mainWindow.x=0
editor.swing.0.x=355
target5.showInterface=false
dependency19.from=MyWorld3
dependency16.to=caamoflage2
dependency5.from=Kangaroo3
target8.showInterface=false
target7.typeParameters=
target2.name=Platform
dependency9.from=Trap
readme.name=@README
class.snake.superclass=greenfoot.Actor
target14.width=90
target13.typeParameters=
target14.y=70
target14.x=170
editor.swing.0.width=1281
target6.name=Kangaroo2
dependency23.to=caamoflage
target9.height=50
target6.editor.y=23
target11.editor.width=900
target6.editor.x=40
target12.y=0
target12.x=0
target5.editor.height=692
dependency10.type=UsesDependency
editor.fx.0.width=800
target11.showInterface=false
class.test.superclass=greenfoot.World
dependency20.type=UsesDependency
target10.y=10
target10.x=90
target8.editor.height=700
dependency2.to=caamoflage
class.Kangaroo.superclass=greenfoot.Actor
target12.width=80
target14.showInterface=false
target11.name=RemoveObjectOnCollision
dependency14.type=UsesDependency
class.MyWorld.image=151870695794531935.png
target12.height=50
target13.width=90
target9.y=0
target9.x=0
dependency24.type=UsesDependency
target3.type=ClassTarget
target6.height=50
dependency12.to=snake
target3.editor.width=900
target7.y=0
target7.x=0
class.Platform.superclass=greenfoot.Actor
target2.editor.height=700
dependency18.type=UsesDependency
target11.typeParameters=
class.caamoflage2.superclass=greenfoot.Actor
target5.y=0
dependency4.type=UsesDependency
target5.x=0
target7.editor.y=2
target7.editor.x=0
target7.type=ClassTarget
target10.width=100
class.Trap.image=trap.png
target3.y=0
target11.width=180
target3.x=0
dependency12.from=MyWorld
dependency7.to=Platform
target3.height=50
target1.y=0
dependency8.type=UsesDependency
target1.x=0
target4.naviview.expanded=true
dependency22.from=MyWorld2
class.snake.image=snake2.png
target12.type=ClassTarget
target5.typeParameters=
dependency17.to=caamoflage
dependency16.from=MyWorld3
<<<<<<<=HEAD
target1.editor.width=900
dependency2.from=Kangaroo
class.caamoflage2.image=pizza_cheese.png
target8.editor.y=2
target8.editor.x=0
target11.editor.height=700
dependency6.from=Kangaroo3
target8.editor.width=900
project.charset=UTF-8
target3.showInterface=false
dependency24.to=MyWorld3
target3.name=test
target6.showInterface=false
class.MyWorld3.image=Webp.net-resizeimage.jpg
target3.typeParameters=
dependency3.to=Platform
target9.showInterface=false
target7.name=caamoflage2
target2.naviview.expanded=true
dependency11.type=UsesDependency
package.numDependencies=24
dependency13.to=caamoflage
dependency21.type=UsesDependency
package.numTargets=14
class.RemoveObjectOnCollision.superclass=greenfoot.Actor
target6.editor.width=900
>>>>>>>=ed465e82f457f78cf2580ac8fcaedb91dca5fd76
target12.name=MyWorld
dependency15.type=UsesDependency
class.Kangaroo2.superclass=greenfoot.Actor
class.MyWorld4.superclass=greenfoot.World
class.MyWorld2.image=maxresdefault.jpg
dependency1.type=UsesDependency
target4.type=ClassTarget
target12.showInterface=false
target8.width=80
target13.height=50
dependency8.to=caamoflage
dependency19.type=UsesDependency
simulation.speed=61
target9.width=80
target7.height=50
dependency5.type=UsesDependency
dependency20.to=Platform
target8.type=ClassTarget
dependency18.to=MyWorld
dependency13.from=MyWorld
dependency9.type=UsesDependency
target3.editor.height=698
dependency23.from=MyWorld2
target6.width=90
class.test.image=trap.png
target10.height=50
target14.typeParameters=
target13.type=ClassTarget
target7.width=100
target6.editor.height=692
dependency17.from=MyWorld3
dependency3.from=test
target1.typeParameters=
target3.width=80
target4.width=90
target8.typeParameters=
target1.editor.y=23
dependency7.from=Kangaroo2
target1.editor.x=50
target5.width=80
dependency4.to=Platform
target4.editor.width=900
target4.name=Kangaroo3
readme.y=10
readme.x=10
target4.height=50
readme.height=58
target12.typeParameters=
target1.width=80
target13.y=0
dependency14.to=MyWorld2
=\=\=\=\=\=\=
target13.x=0
