#Greenfoot properties
#Thu Apr 12 09:33:16 EDT 2018
class.MyWorld.image=151870695794531935.png
editor.swing.0.y=23
editor.swing.0.x=355
target2.name=Platform
target9.name=traps
class.Kangaroo.superclass=greenfoot.Actor
dependency11.type=UsesDependency
dependency18.type=UsesDependency
dependency15.from=MyWorld3
dependency8.to=caamoflage
class.snake.image=snake2.png
target14.type=ClassTarget
simulation.speed=61
dependency25.type=UsesDependency
dependency22.from=MyWorld2
target15.width=90
target15.height=50
target7.type=ClassTarget
target15.typeParameters=
target11.width=180
dependency25.to=MyWorld3
target1.typeParameters=
target10.editor.y=2
target10.editor.x=0
dependency2.to=caamoflage
class.MyWorld3.image=Webp.net-resizeimage.jpg
target6.editor.width=900
dependency1.type=UsesDependency
dependency8.type=UsesDependency
dependency5.from=Kangaroo3
target12.y=0
target12.x=0
class.Kangaroo3.superclass=greenfoot.Actor
target3.editor.y=23
target3.editor.x=0
editor.fx.0.height=692
project.charset=UTF-8
target12.typeParameters=
dependency15.to=Kangaroo3
target15.name=MyWorld2
target5.height=50
target1.name=Kangaroo
version=3.0.0
target8.name=Trap
dependency10.type=UsesDependency
class.MyWorld2.superclass=greenfoot.World
dependency17.type=UsesDependency
dependency14.from=MyWorld
class.Trap.image=trap.png
package.numTargets=15
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=MyWorld3
class.caamoflage2.superclass=greenfoot.Actor
dependency9.to=Kangaroo3
class.MyWorld2.image=maxresdefault.jpg
target6.type=ClassTarget
target7.y=0
target7.x=0
target8.editor.width=900
target3.y=0
target3.x=0
>>>>>>>=ed465e82f457f78cf2580ac8fcaedb91dca5fd76
target7.typeParameters=
target8.height=50
class.Kangaroo2.image=frog.png
mainWindow.y=23
mainWindow.x=0
target12.showInterface=false
target3.showInterface=false
dependency3.to=Platform
target1.width=80
dependency7.type=UsesDependency
dependency4.from=Kangaroo3
target5.editor.y=23
target5.editor.x=40
dependency20.to=Platform
target5.editor.height=692
target14.name=MyWorld3
target2.naviview.expanded=true
target9.height=50
target11.showInterface=false
target2.showInterface=false
target7.name=caamoflage2
dependency16.to=caamoflage2
target1.editor.y=23
target1.editor.x=50
dependency13.from=MyWorld
dependency16.type=UsesDependency
target14.typeParameters=
target8.width=80
target4.editor.height=700
target12.type=ClassTarget
target13.height=50
dependency23.type=UsesDependency
dependency20.from=MyWorld3
class.traps.image=trap.png
target4.width=90
target9.showInterface=false
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
dependency10.to=Kangaroo
target2.height=50
target15.y=70
target15.x=170
target11.y=0
target3.editor.height=698
target11.x=0
readme.height=58
target5.editor.width=900
target8.showInterface=false
dependency3.from=test
target11.typeParameters=
dependency6.type=UsesDependency
dependency4.to=Platform
target7.editor.y=2
target7.editor.x=0
target9.typeParameters=
target7.width=100
target11.editor.height=700
<<<<<<<=HEAD
target2.editor.height=700
class.test.superclass=greenfoot.World
target13.name=MyWorld
dependency21.to=traps
target6.name=Kangaroo2
class.RemoveObjectOnCollision.superclass=greenfoot.Actor
dependency15.type=UsesDependency
dependency12.from=MyWorld
target14.width=90
dependency17.to=caamoflage
class.MyWorld.superclass=greenfoot.World
dependency19.from=MyWorld3
target6.y=70
target6.x=70
target10.width=100
target2.y=0
target10.editor.height=700
target11.type=ClassTarget
target2.x=0
dependency22.type=UsesDependency
target6.typeParameters=
target4.type=ClassTarget
editor.fx.0.y=31
editor.fx.0.x=480
dependency11.to=Platform
target6.height=50
editor.fx.0.width=800
target7.editor.width=900
dependency5.type=UsesDependency
dependency2.from=Kangaroo
dependency9.from=Trap
target10.height=50
target2.editor.width=900
target3.typeParameters=
target13.width=80
dependency5.to=caamoflage
target10.editor.width=900
target12.name=MyWorld4
class.MyWorld3.superclass=greenfoot.World
target13.typeParameters=
target5.name=snake
dependency22.to=Platform
dependency14.type=UsesDependency
dependency11.from=MyWorld
dependency18.from=MyWorld3
class.snake.superclass=greenfoot.Actor
target14.y=0
target14.x=0
target10.type=ClassTarget
dependency18.to=MyWorld
dependency21.type=UsesDependency
package.numDependencies=25
dependency25.from=MyWorld2
target10.y=10
target3.type=ClassTarget
target10.x=90
class.test.image=trap.png
target3.naviview.expanded=true
readme.name=@README
target11.editor.y=2
target11.editor.x=0
target10.typeParameters=
target8.typeParameters=
dependency12.to=snake
target4.editor.width=900
dependency4.type=UsesDependency
dependency1.from=Kangaroo
dependency8.from=Kangaroo2
target4.naviview.expanded=true
target14.height=50
target9.y=0
target4.editor.y=2
target9.x=0
target4.editor.x=0
target11.name=RemoveObjectOnCollision
target5.y=0
target5.x=0
class.Kangaroo2.superclass=greenfoot.Actor
target3.height=50
dependency6.to=caamoflage2
target4.name=Kangaroo3
target1.y=0
target1.x=0
target5.typeParameters=
dependency13.type=UsesDependency
dependency10.from=MyWorld
target7.showInterface=false
target3.width=80
dependency17.from=MyWorld3
dependency23.to=Kangaroo2
class.Trap.superclass=greenfoot.Actor
dependency20.type=UsesDependency
dependency24.from=MyWorld2
target2.type=ClassTarget
target9.type=ClassTarget
target1.editor.height=698
dependency19.to=Trap
target4.height=50
editor.swing.0.height=721
target15.showInterface=false
target6.showInterface=false
readme.y=10
readme.x=10
target2.typeParameters=
dependency13.to=caamoflage
dependency3.type=UsesDependency
class.caamoflage.image=grass.png
target8.editor.height=700
dependency7.from=Kangaroo2
class.Kangaroo3.image=mouse.png
target6.width=90
readme.width=47
target6.editor.y=23
mainWindow.height=700
target6.editor.x=40
editor.swing.0.width=1281
target14.showInterface=false
target5.showInterface=false
target1.editor.width=900
class.traps.superclass=greenfoot.Actor
target2.width=80
class.Kangaroo.image=kangaroo.png
target10.name=caamoflage
target3.name=test
target13.y=0
target7.height=50
target13.x=0
target2.editor.y=2
target2.editor.x=0
target7.editor.height=700
dependency7.to=Platform
dependency12.type=UsesDependency
dependency19.type=UsesDependency
dependency16.from=MyWorld3
target13.showInterface=false
target4.showInterface=false
target15.type=ClassTarget
dependency23.from=MyWorld2
target11.height=50
dependency24.to=caamoflage
target1.type=ClassTarget
class.caamoflage2.image=pizza_cheese.png
target9.width=80
target8.type=ClassTarget
class.Platform.superclass=greenfoot.Actor
target6.editor.height=692
dependency1.to=Platform
target5.width=80
class.caamoflage.superclass=greenfoot.Actor
target1.naviview.expanded=true
target8.y=0
target8.x=0
target3.editor.width=900
target12.width=90
dependency2.type=UsesDependency
target4.y=0
target4.x=0
dependency9.type=UsesDependency
dependency6.from=Kangaroo3
target8.editor.y=2
target12.height=50
target8.editor.x=0
target11.editor.width=900
world.lastInstantiated=MyWorld3
dependency14.to=MyWorld2
class.MyWorld4.superclass=greenfoot.World
target1.height=50
mainWindow.width=1280
target4.typeParameters=
=\=\=\=\=\=\=
