#Greenfoot properties
#Thu Oct 26 10:29:34 EDT 2017
readme.name=@README
simulation.speed=61
target2.name=MyWorld
dependency1.from=MyWorld
target2.showInterface=false
class.snake.image=snake2.png
target1.type=ClassTarget
class.MyWorld.superclass=greenfoot.World
target2.y=0
package.numTargets=2
target2.x=0
target1.height=50
target1.y=0
target2.height=50
target1.x=0
target1.naviview.expanded=true
class.Kangaroo.image=kangaroo.png
dependency1.to=Kangaroo
editor.fx.0.height=722
target1.showInterface=false
target1.name=Kangaroo
editor.fx.0.width=800
class.MyWorld.image=sand2.jpg
target2.typeParameters=
readme.y=10
readme.x=10
mainWindow.width=850
target1.typeParameters=
target2.width=80
mainWindow.y=40
target1.width=80
mainWindow.height=600
mainWindow.x=40
editor.fx.0.y=178
editor.fx.0.x=607
readme.width=47
target2.type=ClassTarget
world.lastInstantiated=MyWorld
dependency1.type=UsesDependency
version=2.7.1
class.Kangaroo.superclass=greenfoot.Actor
package.numDependencies=1
project.charset=UTF-8
class.snake.superclass=greenfoot.Actor
readme.height=58
