#Greenfoot properties
#Wed Nov 08 16:28:52 EST 2017
readme.name=@README
target2.name=caamoflage
simulation.speed=61
<<<<<<<=HEAD
dependency1.from=MyWorld
target2.showInterface=false
dependency3.from=Kangaroo
target3.y=0
target3.x=0
class.snake.image=snake2.png
target1.type=ClassTarget
class.MyWorld.superclass=greenfoot.World
target3.type=ClassTarget
target2.y=10
target2.x=90
package.numTargets=3
dependency3.to=caamoflage
target1.height=50
dependency2.type=UsesDependency
editor.swing.0.y=23
class.caamoflage.superclass=greenfoot.Actor
editor.swing.0.x=355
target1.y=0
target2.height=50
target1.x=0
target1.naviview.expanded=true
class.Kangaroo.image=kangaroo.png
dependency1.to=Kangaroo
target3.height=50
editor.fx.0.height=700
>>>>>>>=master
target1.showInterface=false
target3.typeParameters=
target1.name=Kangaroo
editor.swing.0.width=1281
editor.fx.0.width=800
class.MyWorld.image=sand2.jpg
target3.name=MyWorld
target2.typeParameters=
readme.y=10
readme.x=10
target1.typeParameters=
mainWindow.width=850
dependency2.from=caamoflage
target2.width=100
target1.width=80
mainWindow.y=40
mainWindow.height=600
target3.width=80
mainWindow.x=40
editor.fx.0.y=0
editor.fx.0.x=0
readme.width=47
target3.showInterface=false
target2.type=ClassTarget
world.lastInstantiated=MyWorld
editor.swing.0.height=721
dependency1.type=UsesDependency
version=3.0.0
package.numDependencies=1
class.Kangaroo.superclass=greenfoot.Actor
dependency3.type=UsesDependency
project.charset=UTF-8
class.caamoflage.image=grass.png
class.snake.superclass=greenfoot.Actor
readme.height=58
dependency2.to=Kangaroo
=\=\=\=\=\=\=
