#Greenfoot properties
#Wed Jan 24 16:18:42 EST 2018
target4.type=ClassTarget
<<<<<<<=HEAD
class.caamoflage.superclass=greenfoot.Actor
dependency3.from=Kangaroo
target3.height=50
readme.y=10
dependency3.type=UsesDependency
readme.x=10
target4.name=MyWorld
target4.typeParameters=
readme.width=47
editor.fx.0.width=0
target1.height=50
class.snake.image=snake2.png
target3.typeParameters=
mainWindow.width=850
>>>>>>>=master
target2.width=100
version=3.0.0
dependency1.to=Kangaroo
dependency2.to=Kangaroo
target1.width=80
editor.fx.0.y=0
editor.fx.0.x=0
target2.typeParameters=
dependency3.to=caamoflage
target3.showInterface=false
target1.showInterface=false
class.Kangaroo.superclass=greenfoot.Actor
package.numTargets=4
target1.type=ClassTarget
class.snake.superclass=greenfoot.Actor
editor.swing.0.width=1281
editor.swing.0.y=23
target1.typeParameters=
editor.swing.0.x=355
target1.naviview.expanded=true
class.Platform.superclass=greenfoot.Actor
target2.height=50
target4.height=50
target1.name=Kangaroo
target4.y=0
target4.x=0
target3.y=0
target3.x=0
target2.type=ClassTarget
target2.y=10
target2.x=90
class.MyWorld.superclass=greenfoot.World
mainWindow.y=40
mainWindow.x=45
dependency1.from=MyWorld
target1.y=0
editor.fx.0.height=0
target1.x=0
dependency1.type=UsesDependency
readme.height=58
target2.name=caamoflage
readme.name=@README
package.numDependencies=1
simulation.speed=61
target3.type=ClassTarget
target4.width=80
class.Kangaroo.image=kangaroo.png
dependency2.from=caamoflage
class.caamoflage.image=grass.png
dependency2.type=UsesDependency
world.lastInstantiated=MyWorld
mainWindow.height=600
target2.showInterface=false
editor.swing.0.height=721
target3.name=snake
project.charset=UTF-8
target3.width=80
class.MyWorld.image=sand2.jpg
=\=\=\=\=\=\=
target4.showInterface=false
