#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=HEAD
>>>>>>>=master
class.Kangaroo.image=kangaroo.png
class.Kangaroo.superclass=greenfoot.Actor
class.MyWorld.image=sand2.jpg
class.MyWorld.superclass=greenfoot.World
class.caamoflage.image=grass.png
class.caamoflage.superclass=greenfoot.Actor
class.platfrom.superclass=greenfoot.Actor
class.snake.image=snake2.png
class.snake.superclass=greenfoot.Actor
dependency1.from=MyWorld
dependency1.to=Kangaroo
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=snake
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=platfrom
dependency3.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=343
editor.fx.0.y=75
editor.swing.0.height=721
editor.swing.0.width=1281
editor.swing.0.x=355
editor.swing.0.y=23
mainWindow.height=728
mainWindow.width=1169
mainWindow.x=45
mainWindow.y=23
package.numDependencies=3
package.numTargets=5
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=61
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=23
target1.height=50
target1.name=Kangaroo
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=caamoflage
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=90
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=43
target3.height=50
target3.name=platfrom
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=200
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=2
target4.height=50
target4.name=snake
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=43
target5.height=50
target5.name=MyWorld
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
version=2.7.1
world.lastInstantiated=MyWorld
