#Greenfoot properties
#Thu Jan 18 09:43:26 EST 2018
target4.type=ClassTarget
<<<<<<<=HEAD
class.caamoflage.superclass=greenfoot.Actor
dependency3.from=Kangaroo
target3.height=50
readme.y=10
dependency3.type=UsesDependency
readme.x=10
target1.editor.y=2
target1.editor.x=0
target4.name=MyWorld
target4.typeParameters=
readme.width=47
editor.fx.0.width=800
target1.height=50
class.snake.image=snake2.png
target3.typeParameters=
mainWindow.width=1169
>>>>>>>=master
target2.width=100
target3.editor.y=2
target3.editor.x=0
version=2.7.1
dependency1.to=Kangaroo
dependency2.to=snake
target1.width=80
editor.fx.0.y=75
editor.fx.0.x=343
target2.typeParameters=
dependency3.to=caamoflage
target3.showInterface=false
target1.showInterface=false
class.Kangaroo.superclass=greenfoot.Actor
package.numTargets=4
target1.type=ClassTarget
class.snake.superclass=greenfoot.Actor
editor.swing.0.width=1281
editor.swing.0.y=23
target1.typeParameters=
editor.swing.0.x=355
target1.naviview.expanded=true
target2.height=50
target4.height=50
target1.name=Kangaroo
target4.y=0
target4.x=0
target3.editor.width=900
target3.y=0
target3.x=0
target2.type=ClassTarget
target2.y=10
target2.x=90
class.MyWorld.superclass=greenfoot.World
mainWindow.y=40
mainWindow.x=45
dependency1.from=MyWorld
target1.y=0
editor.fx.0.height=722
target1.x=0
dependency1.type=UsesDependency
readme.height=58
target1.editor.height=700
target2.name=caamoflage
readme.name=@README
package.numDependencies=2
simulation.speed=61
target3.editor.height=700
target3.type=ClassTarget
target4.width=80
class.Kangaroo.image=kangaroo.png
dependency2.from=MyWorld
class.caamoflage.image=grass.png
dependency2.type=UsesDependency
world.lastInstantiated=MyWorld
mainWindow.height=769
target2.showInterface=false
editor.swing.0.height=721
target3.name=snake
target1.editor.width=900
target3.width=80
project.charset=UTF-8
class.MyWorld.image=sand2.jpg
target4.showInterface=false
=\=\=\=\=\=\=
