#Greenfoot properties
#Thu Nov 02 09:59:09 EDT 2017
target1.type=ClassTarget
project.charset=UTF-8
mainWindow.height=600
editor.fx.0.width=0
readme.y=10
readme.x=10
version=2.7.1
readme.height=58
class.Line.superclass=greenfoot.Actor
target1.typeParameters=
class.Train.image=cartoon-train-3f.gif
world.lastInstantiated=MyWorld
class.MyWorld.superclass=greenfoot.World
target1.height=50
class.Train.superclass=greenfoot.Actor
target1.width=80
editor.fx.0.y=0
mainWindow.y=40
editor.fx.0.x=0
mainWindow.x=45
readme.width=47
editor.fx.0.height=0
package.numDependencies=0
class.TrainStation.image=house-02.png
target1.y=0
target1.x=0
mainWindow.width=850
package.numTargets=1
target1.name=MyWorld
target1.showInterface=false
readme.name=@README
class.TrainStation.superclass=greenfoot.Actor
