#Greenfoot properties
#Wed Nov 08 16:31:05 EST 2017
target4.type=ClassTarget
dependency3.from=MyWorld
target3.height=50
readme.y=10
dependency3.type=UsesDependency
readme.x=10
target1.editor.y=123
class.Train.superclass=greenfoot.Actor
target1.editor.x=162
target4.name=MyWorld
target4.typeParameters=
readme.width=47
editor.fx.0.width=0
target1.height=50
target3.typeParameters=
dependency4.from=MyWorld
mainWindow.width=850
dependency4.type=UsesDependency
target2.width=100
target3.editor.y=35
target3.editor.x=345
version=3.0.0
target4.editor.height=700
dependency1.to=TrainStation
class.Line.superclass=greenfoot.Actor
target2.editor.height=700
dependency2.to=TrainStation
target1.width=80
editor.fx.0.y=0
editor.fx.0.x=0
target2.typeParameters=
dependency3.to=Train
target3.showInterface=false
dependency4.to=Line
target1.showInterface=false
target4.editor.width=900
package.numTargets=4
target1.type=ClassTarget
class.TrainStation.superclass=greenfoot.Actor
target1.typeParameters=
class.TrainStation.image=house-02.png
target1.naviview.expanded=true
class.Train.image=cartoon-train-3f.gif
target2.editor.y=35
target2.height=50
target2.editor.x=40
target4.height=50
target1.name=Line
target4.y=0
target4.x=0
target3.editor.width=900
target3.y=10
target3.x=200
target2.type=ClassTarget
target2.y=70
target2.x=70
class.MyWorld.superclass=greenfoot.World
mainWindow.y=40
mainWindow.x=45
dependency1.from=Train
target1.y=10
editor.fx.0.height=0
target1.x=110
target2.editor.width=900
dependency1.type=UsesDependency
target4.editor.y=89
readme.height=58
target1.editor.height=700
target4.editor.x=250
target2.name=TrainStation
readme.name=@README
package.numDependencies=4
target4.naviview.expanded=true
target3.editor.height=700
target3.type=ClassTarget
target4.width=80
dependency2.from=MyWorld
dependency2.type=UsesDependency
world.lastInstantiated=MyWorld
target2.showInterface=false
mainWindow.height=600
target3.name=Train
target1.editor.width=900
target3.naviview.expanded=true
target3.width=80
project.charset=UTF-8
target4.showInterface=false
