#Greenfoot properties
#Thu Nov 09 08:27:26 EST 2017
target4.type=ClassTarget
dependency3.from=TrainWorld
target3.height=50
readme.y=10
dependency3.type=UsesDependency
readme.x=10
target1.editor.y=123
class.Train.superclass=greenfoot.Actor
target1.editor.x=162
target4.name=Train
target4.typeParameters=
readme.width=47
editor.fx.0.width=800
target1.height=50
target3.typeParameters=
dependency4.from=Train
mainWindow.width=850
dependency4.type=UsesDependency
target2.width=100
target3.editor.y=35
target3.editor.x=345
version=3.0.0
target4.editor.height=700
dependency1.to=TrainStation
class.Line.superclass=greenfoot.Actor
target2.editor.height=700
dependency2.to=Train
target1.width=80
editor.fx.0.y=163
editor.fx.0.x=490
target2.typeParameters=
dependency3.to=Line
target3.showInterface=false
dependency4.to=TrainStation
target1.showInterface=false
target4.editor.width=900
package.numTargets=4
target1.type=ClassTarget
class.TrainStation.superclass=greenfoot.Actor
target1.typeParameters=
class.TrainStation.image=house-02.png
target1.naviview.expanded=true
class.Train.image=cartoon-train-3f.gif
target2.editor.y=35
target2.height=50
target4.height=50
target2.editor.x=40
target1.name=Line
target4.y=10
target4.x=200
target3.editor.width=900
target3.y=0
target3.x=0
target2.type=ClassTarget
target2.y=70
class.TrainWorld.superclass=greenfoot.World
target2.x=70
mainWindow.y=165
mainWindow.x=334
dependency1.from=TrainWorld
target1.y=10
editor.fx.0.height=722
target1.x=110
target2.editor.width=900
dependency1.type=UsesDependency
target4.editor.y=89
target4.editor.x=250
readme.height=58
target1.editor.height=700
target2.name=TrainStation
readme.name=@README
target4.naviview.expanded=true
package.numDependencies=4
target3.editor.height=700
target3.type=ClassTarget
target4.width=80
dependency2.from=TrainWorld
dependency2.type=UsesDependency
world.lastInstantiated=TrainWorld
mainWindow.height=600
target2.showInterface=false
target3.name=TrainWorld
target1.editor.width=900
target3.naviview.expanded=true
project.charset=UTF-8
target3.width=90
target4.showInterface=false
