#Greenfoot project file
class.Line.superclass=greenfoot.Actor
class.MyWorld.superclass=greenfoot.World
class.Train.image=cartoon-train-3f.gif
class.Train.superclass=greenfoot.Actor
class.TrainStation.image=house-02.png
class.TrainStation.superclass=greenfoot.Actor
dependency1.from=Train
dependency1.to=TrainStation
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=TrainStation
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Train
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Line
dependency4.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=343
editor.fx.0.y=75
mainWindow.height=600
mainWindow.width=850
mainWindow.x=45
mainWindow.y=40
package.numDependencies=4
package.numTargets=4
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Line
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=TrainStation
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=0
target2.y=0
target3.height=50
target3.name=Train
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=MyWorld
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
version=3.0.0
world.lastInstantiated=MyWorld
