#Greenfoot project file
class.Line.superclass=greenfoot.Actor
class.Train.image=cartoon-train-3f.gif
class.Train.superclass=greenfoot.Actor
class.TrainStation.image=house-02.png
class.TrainStation.superclass=greenfoot.Actor
class.TrainWorld.superclass=greenfoot.World
dependency1.from=TrainWorld
dependency1.to=TrainStation
dependency1.type=UsesDependency
dependency2.from=TrainWorld
dependency2.to=Train
dependency2.type=UsesDependency
dependency3.from=TrainWorld
dependency3.to=Line
dependency3.type=UsesDependency
dependency4.from=Train
dependency4.to=TrainStation
dependency4.type=UsesDependency
dependency5.from=Train
dependency5.to=TrainWorld
dependency5.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=486
editor.fx.0.y=144
mainWindow.height=600
mainWindow.width=850
mainWindow.x=332
mainWindow.y=165
package.numDependencies=5
package.numTargets=4
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.editor.height=700
target1.editor.width=900
target1.editor.x=162
target1.editor.y=123
target1.height=50
target1.name=Line
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=110
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=35
target2.height=50
target2.name=TrainStation
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=70
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=345
target3.editor.y=35
target3.height=50
target3.name=TrainWorld
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=0
target3.y=0
target4.editor.height=700
target4.editor.width=900
target4.editor.x=250
target4.editor.y=89
target4.height=50
target4.name=Train
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=200
target4.y=10
version=3.0.0
world.lastInstantiated=TrainWorld
