#BlueJ class context
comment0.target=TrainWorld
comment0.text=\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=TrainWorld()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\n\ \n
comment2.params=
comment2.target=void\ prepare()
comment2.text=\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\n
comment3.params=
comment3.target=void\ setTargetStation()
comment4.params=
comment4.target=void\ youWon()
comment5.params=x\ y
comment5.target=void\ addStation(int,\ int)
comment6.params=
comment6.target=void\ drawLines()
comment7.params=csNum
comment7.target=TrainStation\ getStation(int)
numComments=8
