#BlueJ class context
comment0.target=Train
comment0.text=\n\ Write\ a\ description\ of\ class\ Train\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=allStations
comment1.target=Train(java.util.ArrayList)
comment2.params=
comment2.target=void\ setup()
comment3.params=w
comment3.target=void\ addedToWorld(greenfoot.World)
comment4.params=
comment4.target=void\ act()
comment4.text=\n\ Act\ -\ do\ whatever\ the\ Train\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment5.params=stationNumber
comment5.target=void\ goToStation(int)
comment6.params=
comment6.target=void\ moveTowardsStation()
comment7.params=
comment7.target=boolean\ checkStation()
comment8.params=stationNumber
comment8.target=TrainStation\ getStations(int)
numComments=9
