#BlueJ class context
comment0.target=TrainStation
comment0.text=\n\ Write\ a\ description\ of\ class\ TrainStation\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=TrainStation()
comment10.params=
comment10.target=java.util.ArrayList\ getConnectedStations()
comment2.params=connectedStations
comment2.target=TrainStation(java.util.ArrayList)
comment3.params=
comment3.target=void\ act()
comment3.text=\n\ Act\ -\ do\ whatever\ the\ TrainStation\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment4.params=
comment4.target=void\ setTargetStation()
comment5.params=
comment5.target=void\ clearTargetStation()
comment6.params=
comment6.target=boolean\ getTargetStation()
comment7.params=
comment7.target=int\ getStationNumber()
comment8.params=s
comment8.target=void\ connectToStation(TrainStation)
comment8.text=\n\ This\ runs\ addConnectedStation\ twice,\ once\ on\ self\ \n
comment9.params=stationNumber
comment9.target=void\ addConnectedStation(int)
numComments=11
