#BlueJ class context
comment0.target=Kangaroo
comment0.text=\n\ Write\ a\ description\ of\ class\ Kangaroo\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Kangaroo()
comment1.text=\n\ Act\ -\ do\ whatever\ the\ Kangaroo\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment10.params=
comment10.target=void\ fall()
comment2.params=w
comment2.target=void\ addedToWorld(greenfoot.World)
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ move()
comment5.params=
comment5.target=void\ keyAction()
comment6.params=
comment6.target=void\ land()
comment7.params=
comment7.target=boolean\ findGround()
comment8.params=xFloat\ yFloat
comment8.target=void\ drift(double,\ double)
comment9.params=
comment9.target=void\ jump()
numComments=11
