#Greenfoot project file
class.Alligator.image=alligator.png
class.Alligator.superclass=greenfoot.Actor
class.Castle.image=castle.png
class.Castle.superclass=greenfoot.Actor
class.MyWorld.superclass=greenfoot.World
class.Player.image=ppl1.png
class.Player.superclass=greenfoot.Actor
class.Wall.image=brick.png
class.Wall.superclass=greenfoot.Actor
dependency1.from=MyWorld
dependency1.to=Alligator
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Castle
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Wall
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Player
dependency4.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=343
editor.fx.0.y=75
mainWindow.height=600
mainWindow.width=850
mainWindow.x=40
mainWindow.y=40
package.numDependencies=4
package.numTargets=5
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Alligator
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Wall
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Castle
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=MyWorld
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
version=3.0.0
world.lastInstantiated=MyWorld
