#Greenfoot properties
#Wed Jan 24 16:18:08 EST 2018
target4.type=ClassTarget
target8.showInterface=false
dependency3.from=MyWorld
target3.height=50
target5.height=50
readme.y=10
dependency3.type=UsesDependency
readme.x=10
class.Player.superclass=greenfoot.Actor
target4.name=Wall
target8.width=80
target4.typeParameters=
class.Player.image=ppl1.png
readme.width=47
editor.fx.0.width=800
target1.height=50
target5.type=ClassTarget
target3.typeParameters=
dependency4.from=MyWorld
mainWindow.width=850
dependency4.type=UsesDependency
target2.width=80
class.Grass.image=grass.png
target5.name=MapReader
class.Wall.superclass=NPC
version=3.0.0
target6.type=ClassTarget
class.Wall.image=brick.png
class.Alligator.image=alligator.png
dependency1.to=MyWorld
class.Castle.image=castle.png
target7.width=80
dependency5.from=MyWorld
dependency2.to=Alligator
target1.width=80
dependency5.type=UsesDependency
editor.fx.0.y=165
class.NPC.superclass=greenfoot.Actor
editor.fx.0.x=455
target2.typeParameters=
target8.height=50
dependency3.to=Castle
target3.showInterface=false
target6.name=Castle
dependency4.to=Wall
target7.showInterface=false
class.Alligator.superclass=NPC
dependency5.to=Player
target8.typeParameters=
target1.showInterface=false
target5.showInterface=false
dependency6.to=NPC
target7.type=ClassTarget
target6.width=80
target6.height=50
dependency6.from=MyWorld
package.numTargets=8
target8.y=0
target8.x=0
target7.typeParameters=
dependency6.type=UsesDependency
target1.type=ClassTarget
target7.y=0
target7.x=0
target7.name=Grass
target6.y=0
target1.typeParameters=
target6.x=0
class.Grass.superclass=NPC
target2.height=50
target5.y=0
target4.height=50
target5.x=0
target1.name=NPC
target8.type=ClassTarget
target4.y=0
target4.x=0
target3.y=0
target3.x=0
target2.type=ClassTarget
target2.y=0
target2.x=0
class.MyWorld.superclass=greenfoot.World
mainWindow.y=40
mainWindow.x=40
target8.name=MyWorld
target6.typeParameters=
dependency1.from=Player
target5.width=90
target1.y=0
editor.fx.0.height=722
target1.x=0
dependency1.type=UsesDependency
readme.height=58
target2.name=Player
readme.name=@README
package.numDependencies=6
target3.type=ClassTarget
target4.width=80
class.Castle.superclass=NPC
dependency2.from=MyWorld
dependency2.type=UsesDependency
target5.typeParameters=
world.lastInstantiated=MyWorld
mainWindow.height=600
target2.showInterface=false
target3.name=Alligator
target7.height=50
target6.showInterface=false
project.charset=UTF-8
target3.width=80
target4.showInterface=false
