#Greenfoot properties
#Thu Jan 18 09:21:26 EST 2018
class.Alligator.image=alligator.png
class.Alligator.superclass=greenfoot.Actor
class.Wall.image=brick.png
mainWindow.width=850
class.Castle.image=castle.png
class.NPC.superclass=greenfoot.Actor
class.MyWorld.superclass=greenfoot.World
project.charset=UTF-8
version=3.0.0
class.Castle.superclass=greenfoot.Actor
class.Player.superclass=greenfoot.Actor
world.lastInstantiated=MyWorld
mainWindow.y=40
class.Player.image=ppl1.png
mainWindow.x=40
class.Wall.superclass=greenfoot.Actor
mainWindow.height=600
